D2NG 1.0/MainWindow.xaml

<Window x:Class="D2NG_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2NG_1._0"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Diablo II Next Generation"  Height="635" Width="1107.083" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}" SizeChanged="Window_SizeChanged" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid ClipToBounds="True">
        <Grid>
            <Rectangle x:Name="ResizeN" Fill="#FF000000" VerticalAlignment="Top"
                       Height="4" Margin="9,-2,9,0" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
            <Rectangle x:Name="ResizeE" Fill="#FF000000" HorizontalAlignment="Right"
                       Width="6" Margin="0,9,-2,2" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
            <Rectangle x:Name="ResizeS" Fill="#FF000000" VerticalAlignment="Bottom"
                       Height="6" Margin="9,0,2,-2" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
            <Rectangle x:Name="ResizeW" Fill="#FF000000" HorizontalAlignment="Left"
                       Width="4" Margin="-2,9,0,9" MouseEnter="DisplayResizeCursor"
                       MouseLeave="ResetCursor" PreviewMouseLeftButtonDown="Resize" />
        </Grid>


        <Grid Visibility="Hidden" Height="260" Margin="330,385,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="466" Background="Red"/>
        <Grid x:Name="GameLocation" Margin="0,32,2,3" x:FieldModifier="public" Background="White"/>
        <Grid Height="32" VerticalAlignment="Top" Background="#FF530000" MouseDown="Grid_MouseDown" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label x:Name="label1" Content="■" Margin="0,-6,0,0" FontSize="22" MouseLeftButtonDown="label1_MouseLeftButtonDown" HorizontalAlignment="Right" Width="29"/>
            <Label x:Name="label2" Content="▄" Margin="0,-8,37,2" FontSize="20" MouseLeftButtonDown="label2_MouseLeftButtonDown" HorizontalAlignment="Right" Width="30"/>
            <Label x:Name="label3" Content="Diablo II Next Generation" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
