D2NG 1.0/UI/characterscreen/CharacterScreen.xaml

<UserControl x:Class="D2NG.UI.characterscreen.CharacterScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2NG.UI.characterscreen"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Image x:Name="image" Source="pack://siteoforigin:,,,/Resources/CharBG.jpg" Stretch="Fill"/>
        <Label x:Name="CharScreenError" Content="Realm Down" Visibility="Hidden" Foreground="#FF6C5B0F" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="207,200,0,0" VerticalAlignment="Top" Height="65" Width="360" FontSize="36"/>
        <Grid x:Name="CharacterOne" Margin="21,90,432,430"/>
        <Grid x:Name="CharacterTwo" Margin="391,90,62,430"/>
        <Grid x:Name="CharacterThree" Margin="21,175,432,335"/>
        <Grid x:Name="CharacterFour" Margin="391,175,62,335"/>
        <Grid x:Name="CharacterFive" Margin="21,270,432,246"/>
        <Grid x:Name="CharacterSix" Margin="391,270,62,246"/>
        <Grid x:Name="CharacterSeven" Margin="21,359,432,158"/>
        <Grid x:Name="CharacterEight" Margin="391,359,62,158"/>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="2,559,0,0" VerticalAlignment="Top" Width="177" Background="{x:Null}" Foreground="#FF6C5B0F" Height="37" BorderBrush="{x:Null}" FontSize="20" Click="button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.102"/>
                                        <GradientStop Color="#FF040000" Offset="0.924"/>
                                        <GradientStop Color="#00010000" Offset="0.805"/>
                                        <GradientStop Color="#00000000" Offset="0.207"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Select Character" HorizontalAlignment="Left" Margin="2,486,0,0" VerticalAlignment="Top" Width="233" Height="63" Foreground="#FF6C5B0F" BorderBrush="{x:Null}" FontSize="20" Background="{x:Null}" Click="button1_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.102"/>
                                        <GradientStop Color="#FF040000" Offset="0.924"/>
                                        <GradientStop Color="#00010000" Offset="0.805"/>
                                        <GradientStop Color="#00000000" Offset="0.207"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="button2BG" HorizontalAlignment="Left" Height="63" Margin="284,486,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="button2" Content="Create Character" HorizontalAlignment="Left" Margin="284,486,0,0" VerticalAlignment="Top" Width="236" Height="63" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF6C5B0F" FontSize="20" Click="button2_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.102"/>
                                        <GradientStop Color="#FF040000" Offset="0.924"/>
                                        <GradientStop Color="#00010000" Offset="0.805"/>
                                        <GradientStop Color="#00000000" Offset="0.207"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="button3BG" HorizontalAlignment="Left" Height="63" Margin="564,486,0,0" VerticalAlignment="Top" Width="234"/>
        <Button x:Name="button3" Content="Convert to Expansion" HorizontalAlignment="Left" Margin="564,484,0,0" VerticalAlignment="Top" Width="236" Height="68" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF6C5B0F" FontSize="20" Click="button3_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.102"/>
                                        <GradientStop Color="#FF040000" Offset="0.924"/>
                                        <GradientStop Color="#00010000" Offset="0.805"/>
                                        <GradientStop Color="#00000000" Offset="0.207"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label x:Name="SelectedCharacter"  HorizontalContentAlignment="Center" Content="" Margin="10,10,10,549" Height="41" Foreground="#FF6C5B0F" FontSize="22"/>
        <Grid Visibility="Hidden" x:Name="ConvertWarning" HorizontalAlignment="Left" Height="77" Margin="260,218,0,0" VerticalAlignment="Top" Width="272" Background="Black">
            <Label Foreground="#FF6C5B0F" Content="Are you sure you wanna convert to  Expansion?" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="31" Width="262"/>
            <Button Foreground="#FF6C5B0F" x:Name="button4" Content="Yes" HorizontalAlignment="Left" Margin="32,45,0,0" VerticalAlignment="Top" Width="75" Background="Black" Click="button4_Click"/>
            <Button Foreground="#FF6C5B0F" x:Name="button5" Content="No" HorizontalAlignment="Left" Margin="158,45,0,0" VerticalAlignment="Top" Width="75" Background="Black" Click="button5_Click"/>

        </Grid>
    </Grid>
</UserControl>
