D2NG 1.0/UI/D2Login.xaml

<UserControl x:Class="D2NG.UI.D2Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2NG.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Diablo 2 NG login.png"/>
        </Grid.Background>
        <Grid x:Name="SessionPanel" HorizontalAlignment="Left" Height="232" Margin="249,191,0,0" VerticalAlignment="Top" Width="293" Visibility="Hidden">
            <ComboBox x:Name="comboBox" FontFamily="/D2NG 1.0;component/Resources/#AvQest" Margin="10,0,10,23"  Background="Black" Foreground="#FF8F8F1C" BorderBrush="Black" BorderThickness="0" SelectedIndex="0" FontSize="16"  HorizontalContentAlignment="Center" Height="33" VerticalAlignment="Bottom">
                <ComboBoxItem Content="   Europe" Background="Black"/>
                <ComboBoxItem Content="   U.S. East" Background="Black"/>
                <ComboBoxItem Content="   U.S. West" Background="Black"/>
                <ComboBoxItem Content="   Asia" Background="Black"/>

            </ComboBox>
            <Grid x:Name="LoginPanel"  HorizontalAlignment="Left" Height="130" Margin="10,12,0,0" Visibility="Visible" VerticalAlignment="Top" Width="273">
                <TextBox x:Name="textBox" FontFamily="/D2NG 1.0;component/Resources/#AvQest" Margin="52,10,61,0" TextWrapping="Wrap" Text="Account" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" Background="{x:Null}" Foreground="#FF6C5B0F" Height="26" VerticalAlignment="Top">
                    <TextBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF6C5B0F" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.BorderBrush>
                </TextBox>
                <Label x:Name="PasswordPlaceHoder" FontFamily="/D2NG 1.0;component/Resources/#AvQest" Content="Password" HorizontalAlignment="Left" Margin="52,42,0,0" VerticalAlignment="Top" Width="160" Foreground="#FF6C5B0F"/>
                <PasswordBox x:Name="passwordBox" FontFamily="/D2NG 1.0;component/Resources/#AvQest" Margin="52,41,61,0" LostFocus="passwordBox_LostFocus" GotFocus="passwordBox_GotFocus" Background="{x:Null}" Foreground="#FF6C5B0F" Height="26" VerticalAlignment="Top">
                    <PasswordBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF6C5B0F" Offset="1"/>
                        </LinearGradientBrush>
                    </PasswordBox.BorderBrush>
                </PasswordBox>
                <Button x:Name="button" Content="Login" FontFamily="/D2NG 1.0;component/Resources/#AvQest" Margin="78,71,85,0" Click="button_Click" Background="{x:Null}" Foreground="#FF6C5B0F" Height="28" VerticalAlignment="Top" >
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF6C5B0F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="79,104,0,0" VerticalAlignment="Top" Width="109" Foreground="#FF6C5B0F" Background="Black" Click="Register_Click">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                            <GradientStop Color="#FF6C5B0F" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
            </Grid>
            <Grid x:Name="RegisterGrid" Visibility="Hidden" HorizontalAlignment="Left" Width="293" Margin="0,0,0,69">
                <TextBox x:Name="RegisterAccount" HorizontalAlignment="Left" Foreground="#FF8F8F1C" Height="23" Margin="26,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="234" Background="{x:Null}"/>
                <Label x:Name="PswdPlaceHolder" Content="Password" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="234" Height="26" Foreground="#FF8F8F1C"/>
                <PasswordBox x:Name="RegisterPassword" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" Width="234" Background="{x:Null}" Height="26" LostFocus="RegisterPassword_LostFocus" GotFocus="RegisterPassword_GotFocus"/>
                <TextBox  Foreground="#FF8F8F1C" x:Name="RegisterEmail" HorizontalAlignment="Left" Height="23" Margin="26,69,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="234" Background="Black"/>
                <Button x:Name="button2" Content="Register" HorizontalAlignment="Left" Margin="91,107,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="#FF8F8F1C" Click="button2_Click"/>
                <Button x:Name="button3" Content="Back" HorizontalAlignment="Left" Margin="91,134,0,0" VerticalAlignment="Top" Width="104" Background="{x:Null}" Foreground="#FF8F8F1C" Click="button3_Click"/>


            </Grid>
        </Grid>
        <Button x:Name="button1" Content="Browse Game.EXE" Margin="313,262,339,296" Background="{x:Null}" Foreground="#FF6C5B0F" FontSize="16" Click="button1_Click" Visibility="Visible" FontFamily="/D2NG 1.0;component/Resources/#AvQest">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF6C5B0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</UserControl>
