D2NG 1.0/UI/D2NG.xaml

<Window x:Class="D2NG.UI.D2NGMainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2NG_1._0"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="Diablo II Next Generation" Height="600" Width="800" Closing="Window_Closing" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{x:Null}">
    <Grid Margin="0,0,2,0">

        <Grid x:Name="Container" Margin="0,0,-2,0">
        </Grid>
        <Grid Canvas.Left="5" Canvas.Top="35" Margin="0,0,-2,0" MouseDown="Grid_MouseDown" Height="24" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#19FFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="X" Canvas.Left="483" FontSize="15" RenderTransformOrigin="0.5,0.5" FontFamily="Microsoft YaHei" Foreground="#FF8F8F8F" MouseLeftButtonUp="label_MouseLeftButtonUp" MouseLeftButtonDown="label_MouseLeftButtonDown" Margin="0,-4,0,0" HorizontalAlignment="Right" Width="27" Height="28" VerticalAlignment="Top"/>
            <Label x:Name="label1" Content="Diablo II Next Generation 2.0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="209"/>
            <Rectangle IsHitTestVisible="True" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="26" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Fill="#00000000"/>
        </Grid>
    </Grid>
</Window>
