D2NG 1.0/UI/characterscreen/CreateChar/CreateCharacter.xaml

<UserControl x:Class="D2NG.UI.CreateCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:D2NG.UI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="Black">
        <Image x:Name="BG" Source="pack://siteoforigin:,,,/Resources/Create/bg.png"/>
        <Grid x:Name="Amazon" HorizontalAlignment="Left" Width="77" Height="154" Margin="31,157,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Grid x:Name="Assassin" HorizontalAlignment="Left" Width="77" Height="154" Margin="128,107,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Grid x:Name="Necromancer" HorizontalAlignment="Left" Width="77" Height="154" Margin="219,69,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Grid x:Name="Barbarian" HorizontalAlignment="Left" Width="77" Height="154" Margin="361,10,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Grid x:Name="Paladin" HorizontalAlignment="Left" Width="77" Height="154" Margin="506,69,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Grid x:Name="Sorceress" HorizontalAlignment="Left" Width="77" Height="154" Margin="608,107,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Grid x:Name="Druid" HorizontalAlignment="Left" Width="77" Height="154" Margin="701,157,0,0" VerticalAlignment="Top" Background="#00000000"/>
        <Label Foreground="#FF6C5B0F" x:Name="NamePlaceHolder" Content="Name" HorizontalAlignment="Left" Margin="272,495,0,0" VerticalAlignment="Top" Width="224" Height="23" Background="Black"/>
        <TextBox x:Name="CharacterName" HorizontalAlignment="Left" Height="23" Margin="272,495,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="224"  Foreground="#FF6C5B0F" Background="Transparent" GotFocus="CharacterName_GotFocus" LostFocus="CharacterName_LostFocus"/>
        <CheckBox x:Name="LadderBox" IsChecked="True" Foreground="#FF6C5B0F" Content="Ladder" HorizontalAlignment="Left" Margin="272,523,0,0" VerticalAlignment="Top" Width="224"/>
        <CheckBox x:Name="ExpansionBox" IsChecked="True" Foreground="#FF6C5B0F" Content="Expansion" HorizontalAlignment="Left" Margin="272,544,0,0" VerticalAlignment="Top" Width="224"/>
        <CheckBox x:Name="HardCoreBox" Foreground="#FF6C5B0F" Content="Hard Core" HorizontalAlignment="Left" Margin="272,565,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="528,568,0,0" VerticalAlignment="Top" Width="75" Background="Black" Foreground="#FF6C5B0F" BorderBrush="#FF6C5B0F" Click="CreateButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="610,568,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF6C5B0F" Background="Black" BorderBrush="#FF6C5B0F" Click="BackButton_Click"/>
        <Grid x:Name="WarningHolder" Visibility="Hidden" HorizontalAlignment="Left" Height="115" Margin="272,258,0,0" VerticalAlignment="Top" Width="246" Background="Black">
            <Label x:Name="Warning" Content="" Foreground="#FF6C5B0F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="246" Height="115" FontSize="24"/>
        </Grid>
        <Label x:Name="SelectedChar" Foreground="#FF6C5B0F" HorizontalAlignment="Left" Margin="555,495,0,0" VerticalAlignment="Top"  Width="223" Height="48" FontSize="24"/>
        


    </Grid>
</UserControl>
