D2NG 1.0/UI/InGame/FriendsList.xaml

<Window x:Class="D2NG.UI.InGame.FriendsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2NG.UI.InGame"
        mc:Ignorable="d"
        Title="FriendsList" Height="483" Width="307" Background="#33000000" AllowsTransparency="True" WindowStyle="None" MouseLeave="Window_MouseLeave" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Friend List:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="283" Height="32" Foreground="#FF6C5B0F" FontSize="18"/>
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto" Margin="0,37,0,0">
            <TreeView x:Name="FriendList" Height="416" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFE0EA16" BorderBrush="{x:Null}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Background="Black">
                            <Image x:Name="ClassImg" Source="{Binding ClassImage}" HorizontalAlignment="Right" Width="56" Margin="0,5,0,5"/>
                            <Label x:Name="Name" Content="{Binding CharacterNameDisplay}" Foreground="#FFB89B1B" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                            <Grid x:Name="StatusImg" Background="{Binding StatusSRC}" HorizontalAlignment="Right" Height="10" Width="10" Margin="100,0,5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Grid x:Name="FriendsLabel" HorizontalAlignment="Right" Width="28" Height="91" VerticalAlignment="Top" MouseEnter="FriendsLabel_MouseEnter">
            <Label Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6C5B0F" Width="19" Margin="4,-4,0,0"/>
            <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6C5B0F" Width="21" Margin="4,6,0,0"/>
            <Label Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6C5B0F" Width="15" Margin="6,17,0,0"/>
            <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6C5B0F" Width="15" Margin="4,27,0,0"/>
            <Label Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6C5B0F" Width="19" Margin="3,38,0,0"/>
            <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6C5B0F" Width="19" Margin="3,51,0,0"/>
            <Label Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6C5B0F" Width="17" Margin="4,64,0,0"/>
        </Grid>

    </Grid>
</Window>
