D2NG 1.0/UI/InGame/Hacks.xaml

<Window x:Class="D2NG.UI.Hacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D2NG.UI"
        mc:Ignorable="d"
        Title="Hacks" Height="68.937" Width="326" AllowsTransparency="True" WindowStyle="None" Background="#4C000000" ShowInTaskbar="False" MouseLeave="Window_MouseLeave">
    <Grid>
        <TextBox x:Name="textBox" Height="23" Margin="84,10,21,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.588"/>
        <Button x:Name="button" Content="Send" Margin="4,10,265,0" VerticalAlignment="Top" Click="button_Click" />
        <TextBox x:Name="textBox1" Height="23" Margin="84,38,21,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Receive" Margin="4,39,265,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Visibility="Hidden" Content="Reveal Map" Margin="4,74,248,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Grid x:Name="HackLabel" HorizontalAlignment="Right" Width="18">
            <Label MouseEnter="Window_MouseEnter" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="25" Background="{x:Null}" Foreground="Red" Margin="0,-4,0,0"/>
            <Label MouseEnter="Window_MouseEnter" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="25" Background="{x:Null}" Foreground="Red" Margin="0,7,0,0"/>
            <Label MouseEnter="Window_MouseEnter" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="25" Background="{x:Null}" Foreground="Red" Margin="0,19,0,0"/>
            <Label MouseEnter="Window_MouseEnter" Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="25" Background="{x:Null}" Foreground="Red" Margin="0,30,0,0"/>
            <Label MouseEnter="Window_MouseEnter" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="25" Background="{x:Null}" Foreground="Red" Margin="0,42,0,-2"/>
        </Grid>

    </Grid>
</Window>
